spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/etp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Twilio Configuration
#twilio.account.sid=AC62de54af20d10956826b2cb6f145c3ba
#twilio.auth.token=38bdd512f75f5746191b1d679897ae92
#twilio.verify.service.sid=VA678433fa3f528bdb7d9316e886c6e44a

twilio.account.sid=AC62de54af20d10956826b2cb6f145c3ba
twilio.auth.token=38bdd512f75f5746191b1d679897ae92
twilio.service.sid=VA678433fa3f528bdb7d9316e886c6e44a

